YANonymous/protobuf/yano.proto



option java_package = "hu.unideb.inf.batfai.yanonymous8";
option java_outer_classname = "YanoProto";

message Person{
    required int32 meId = 1;    // Saját azonosítóm
    optional int32 id = 2;      // Akivel kapcsolatba annak az azonosítója
    enum Chosen {               // Kit/mit választott
        Valami1 = 1;
        Valami2 = 2;
    }

    required Chosen chosen = 3;

    message Relations{
        repeated Person Person = 1;
    }

    optional Relations relations= 4;
}

message Datas{
    repeated Person Person = 1;
}